#art-view.page-wrap{
    h1.art-title{
        font-size: 2em;
        font-weight: lighter;

    }
    .ant-layout-sider{
        background-color:#282c35;
        min-width:3rem;
        padding:.2rem;
        &.left{
            padding-right:0;
        }
        &.right{
            padding-left:0;
        }
        header{
            margin-bottom:.1rem;
        }
        nav{
            font-size:.12rem;
        }
    }
    .ant-layout-header,
    .ant-layout-content{
        background-color:#282c35;
        padding:0 .2rem;
    }
    .ant-layout-header{
        height:auto;
        line-height:1.5;
        margin:.1rem 0 .2rem;
    }
    .ant-layout-footer{
        padding:.5rem .2rem .2rem;
    }
}