#home.page-wrap{
  .ant-layout-sider{
    padding: .24rem;
    margin:.24rem;
    background-color: transparent;
    .ant-avatar {
      svg.icon {
        width: .6rem;
        height: .6rem;
        margin: .1rem;
      }
    }
  }
}
