#post.page-wrap {
  .ant-layout-header {
    background-color: #1A1A1778;
    margin: 0 0 .24rem;
    padding: .16rem .24rem;
  }
  .ant-layout-sider{
    background-color: transparent;
  }
  .art-title{
    width:3rem;
    &:hover {
      border-color: #4695aa;
    }
    &:focus,
    &.ant-input-focused {
      border-color: #61DAFB;
    }
  }

}



